cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ust-mvp"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/ust-mvp"
abstract: "Universal Semantic Translator MVP вЂ” live implementation of UCOM protocol."
keywords:
  - fractal-metascience
  - fmp
  - uzbekistan
  - open-science
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
# doi: "10.5281/zenodo.TODO"
