cff-version: 1.2.0
message: "If you use or quote this implementation MVP layer, please cite it as below."
type: software
title: "ust-mvp"
authors:
  - family-names: Abdukarimov
    given-names: Abdurashid
    orcid: "https://orcid.org/0009-0000-6394-4912"
    affiliation: "Fractal Metascience Foundation, Tashkent"
repository-code: "https://github.com/Secret-Uzbek/ust-mvp"
abstract: "Universal Semantic Translator MVP - live implementation of UCOM protocol."
keywords:
  - fractal-metascience
  - ust
  - mvp
  - ucom
  - implementation
license: CC0-1.0
date-released: "2026-03-03"
version: "1.0.0"
